spring.application.name=online_laundry_service
spring.datasource.url=jdbc:mysql://localhost:3306/laundry_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=laundry_user
spring.datasource.password=StrongPass123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect